//
// Comments
// --------------------------------------------------

.ap-comments{
	&.have-comments{
	    background: none repeat scroll 0 0 #fcfcfc;
	    border-radius: 4px;
	    margin: 20px -16px -16px;
	}
	.ap-commentlist {
	    list-style: none outside none;
	    margin: 0;
	    padding: 0;

	    .comment{
		    border-top: 1px solid #eee;
		    color: #777;
		    font-size: 13px;
		    line-height: 22px;
		    margin-bottom: 0;
		    padding: 15px;


		    &:last-child{
		    	border-bottom: none;
		    }

		    .ap-avatar{
		    	margin-top: 3px;
		    }
		    .ap-comment-time{
		    	margin-right: 10px;
		    }
		    .ap-comment-action{
		    	margin-right:5px;
		    	white-space: nowrap;
		    	a{
		    		text-decoration: none;
		    		color: @link-color;
		    	}
		    	i{
		    		font-size: 10px;
		    	}
		    }
	    }
	}
}

.ap-comment-form{
    background: none repeat scroll 0 0 #fff;
    border-top: 1px solid #eee;
    padding: 15px;

	#ap-comment-textarea{
	    background: #f2f2f2;
	    border: medium none;
	    .box-shadow(none);
	    margin-bottom: 15px;
	    padding: 15px;
	}
	#submit{
		.ap-btn;
	}
}