//
// Buttons style
// --------------------------------------------------

#anspress{
	.ap-dropdown{
		position: relative;
		&-menu {
			background: none repeat scroll 0 0 #fff;
	        border: 1px solid #ddd;
	        border-radius: 3px;
	        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.07);
	        display: none;
	        position: absolute;
	        right: 0;
	        width: 160px;
	        z-index: 99;
	        ul > li{
                margin: 0;
                float: none;

                > a{
                    border-bottom: 1px solid #f9f9f9;
                    color: #333;
                    display: block;
                    padding: 10px 15px;
                }
                > a:hover{
                    background: #fcfcfc;
                }
            }
		}
		&.open .ap-dropdown-menu{
            display: block;
        }
        &-toggle {
			outline: none;
		} 
  	}
}