//
// Form and editor styles
// --------------------------------------------------

.ap-editor{
	.wp-editor-container{
		background: #f2f2f2;
		.border-radius(4px);
		padding: 5px;
	}
	.quicktags-toolbar{
		background: none;
		border:none;
	}
	textarea.wp-editor-area{
		background: none;
	}
	.quicktags-toolbar input.button{
	    background: none repeat scroll 0 0 #fff;
	    border: medium none;
	    .border-radius(2px);
	    .box-shadow(none);
	    color: #aaa;
	}
}
#answer-form-c {
    border-top: 1px solid @default-border-color;
    margin-top: 30px;
    padding-top: 10px;
}
.btn-submit-ans{
	padding: 10px 20px;
}