//
// Question lists style
// --------------------------------------------------

.list-question{
    border-bottom: 1px solid @default-border-color;
    margin: 0;
    padding: 15px 0;

    .ap-count {
	    margin-left: 15px;
	}
	.ap-count > a{
		border: 1px solid @default-border-color;
	    color: @light-color;
	    display: block;
	    float: left;
	    font-size: 12px;
	    height: 55px;
	    margin-right: 10px;
	    text-align: center;
	    text-decoration: none;
	    text-transform: lowercase;
	    width: 60px;
		.border-radius(@default-border-radius);

		span{
			font-size: @count-font-size;
			font-weight: 600;
			display: block;
			margin-top: 8px;
		}
	}

	.ap-count > a:last-child{
		margin-right: 0;
	}

	.ap-list-inner{
		.ap-avatar{
			margin-right:15px;
		}

		.question-title{
		    display: block;		    
		    font-size: @list-font-size;
		    font-weight: @bold;
		    margin-bottom: 6px;
		    margin-top: 0;

		    a{
		    	color:@default-color;
		    	text-decoration: none;
		    }
		}
	}
	.ap-display-question-meta{
		color: @meta-color;
		font-size: @meta-font-size;

		li{
			&:before {
			    background: none repeat scroll 0 0 #dadada;
			    .border-radius(2px);
			    content: "";
			    display: block;
			    float: left;
			    height: 5px;
			    margin-right: 6px;
			    margin-top: 8px;
			    padding: 0;
			    width: 5px;
			}
			&:first-child:before{
				display:none;
			}
			&.selected {
			    color: @main-color;
			    .border-radius(50%);
			    height: 15px;
			    line-height: 15px;
			    margin-top: 2px;
			    text-align: center;
			    width: 16px;
			}
		}
	}
}
