.ap-modal{
    bottom: 0;
    display: none;
    left: 0;
    overflow-x: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;

    &.open{
    	display: block;
    }

    &-backdrop{
	    background: rgba(251, 251, 251, 0.93);
	    bottom: 0;
	    left: 0;
	    position: fixed;
	    top: 0;
	    width: 100%;
    }
    &-inner{
	    background: none repeat scroll 0 0 #fff;
	    border: 2px solid #eee;
	    border-radius: 4px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
	    left: 50%;
	    padding: 10px;
	    position: absolute;
	    top: 50%;
    }
    &-title{
    	font-weight: 600;
    	font-size: 15px;
    	display: inline;
    }
    &-close{
	    color: #aaa;
	    cursor: pointer;
	    float: right;
	    font-size: 16px;
	    text-align: center;
	    &:hover{
	    	color: #777;
	    }
    }
    &-header {
	    border-bottom: 1px solid #eee;
	    margin-bottom: 15px;
	    padding-bottom: 5px;
	}
	.login-submit{
		margin-bottom: 0;
	}
}