// Style for notify bubble

#ap-notify{
    position: fixed;
    right: 20px;
    top: 60px;
    z-index: 9999;

    .ap-notify-item {
	    border: 2px solid #ddd;
	    .border-radius(3px);
	    display: block;
	    font-size: 15px;
	    padding: 10px 15px;
	    text-align: center;
	    width: 300px;
	    .box-shadow(0 0 5px rgba(0, 0, 0, 0.1));
	    margin-bottom: 10px;

	    &.error{
	    	border-color: @error-color;
	    	i{
	    		background: @error-color;
	    	}
	    }
	    &.success{
	    	border-color: @main-color;
	    	i{
	    		background: @main-color;
	    	}
	    }
	    &.warning{
	    	border-color: @yellow-color;
	    	i{
	    		background: @yellow-color;
	    	}
	    }
	    i{
	    	background: @error-color;
		    .border-radius(50%);
		    color: #fff;
		    font-size: 25px;
		    height: 30px;
		    left: -12px;
		    line-height: 36px;
		    position: absolute;
		    text-align: center;
		    top: -12px;
		    width: 30px;
	    }
	}
}