//
// Question lists style
// --------------------------------------------------

.ap-pull-right{
	float: right !important;
}

.ap-pull-left{
	float: left !important;
}

.no-overflow{
	overflow: hidden;
}

.ap-ul-inline{
	list-style: none;
	padding: 0;
	margin: 0;

	li{
		float: left;
	    list-style: none outside none;
	    margin: 0 15px 0 0;
	    padding: 0;

	    &:last-child{
	    	margin-right:0;
	    }
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
	}
}

.anspress-container{
	font-family: @font-family;
}

.ap-avatar{
	margin-right:15px;
	img{
		.border-radius(@avatar-border-radius);
	}
}

.ap-initially-hidden{
	display: none;
}