//
// Tooltip styles
// --------------------------------------------------

.tooltipster-default.ap-tip-style{
	background: @tooltip-bg;
	font-size: 11px;
	.tooltipster-content{
		font-size: @medium-font-size;
		a{
			font-weight: @bold;
			text-decoration: none;
			color: @white;
		}
	}	
}