.ap-user-posts{
	h3{
	    border-bottom: 2px solid #eee;
	    margin-bottom: 0;
	    margin-top: 0;
	    padding: 5px 0;
	}
	&-item{
	    border-bottom: 1px solid #eee;
	    padding: 12px 0;
	}
	&-vcount {
		background: #eee;
	    border-radius: 2px;
	    color: @light-color;
	    display: block;
	    float: left;
	    font-weight: 600;
	    height: 25px;
	    margin-right: 15px;
	    text-align: center;
	    width: 50px;

	    i{
	    	margin-right:2px;
	    }

	    &.positive, &.answer-selected {
		    background: lighten(@main-color, 5%);
		    color: #fff;
	    }
	    &.negative {
		    background: lighten(@error-color, 5%);
		    color: #fff;
	    }
	}
	&-active {
	    color: @light-color;
	    float: right;
	    overflow: hidden;
	    text-align: right;
	    white-space: nowrap;
	    width: 70px;
	}
	&-title{
		color: @default-color;
		font-weight: 600;
	}
	&-ccount{
	    border: 1px solid #eee;
	    border-radius: 2px;
	    color: @light-color;
	    float: right;
	    margin-right: 10px;
	    text-align: center;
	    width: 50px;
	}
	&-footer {
	    color: @light-color;
	    padding: 10px 0;
		> a {
		    border: 1px solid #eee;
		    border-radius: 3px;
		    padding: 2px 10px;
		}
	}
}
