
//Backgrounds

@white: #fff;
@default-bg: #f7f7f7;
@tooltip-bg : #40A656;


//Color
@main-color: #40A656;
@default-color: #444;
@light-color: #888;
@meta-color:#999;


//Font

@font-family: 'Open Sans', arial, helvetica, serif;
@default-font-size: 14px;
@count-font-size: 13px;
@list-font-size: 15px;
@meta-font-size: 13px;

@bold : 600;

//Border variables 

@default-border-color: #f8f8f8;

//Border radius 

@default-border-radius : 2px;
@avatar-border-radius: 3px;