//
// widget styles
// --------------------------------------------------
.ap-stats-widget{
	padding: 0;
	margin:0;
	list-style: none;

	li{
	    color: #888;
	    padding: 5px 0;
	    i{
	    	margin-right: 10px; 
	    }
	    time{
	    	font-weight: bold;
	    }
	}

}